{
  "extends": "../../tsconfig.base.json",
  "references": [
    {
      "path": "../../lib/shared/tsconfig.json"
    },
    {
      "path": "../../lib/loufairy/tsconfig.json"
    },
    {
      "path": "../../lib/loufairy-client/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "noImplicitAny": false,
    "types": [
      "webpack-env",
      "chai",
      "node"
    ],
    "lib": [
      "webworker",
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.scss",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
